2026-01-06T23:46:44.812701Z  INFO adcp::platform: platform-specific service descriptor available template="[Unit]\nDescription=ADCP acquisition service\nAfter=network.target\n\n[Service]\nExecStart=/usr/local/bin/adcp --config /etc/adcp/adcp.toml\nRestart=on-failure\n\n[Install]\nWantedBy=multi-user.target\n"
2026-01-06T23:46:44.820423Z  WARN adcp::service: heartbeat stale — restarting job heartbeat=./deployment/tmp/adcp_adcp-simulator_hb
2026-01-06T23:46:44.820768Z  WARN adcp::service: heartbeat stale — restarting job heartbeat=./deployment/tmp/adcp_adcp-processor_hb
2026-01-06T23:46:44.820818Z  WARN adcp::service: heartbeat stale — restarting job heartbeat=./deployment/tmp/adcp_adcp-recorder_hb
2026-01-06T23:46:44.821480Z  INFO adcp::service: restarted job cmd=./deployment/tmp/processor.toml
2026-01-06T23:46:44.821790Z  INFO adcp::service: restarted job cmd=./deployment/tmp/simulator.toml
2026-01-06T23:46:44.822036Z  INFO adcp::service: restarted job cmd=./deployment/tmp/recorder.toml
2026-01-06T23:46:52.814043Z  INFO adcp::service: orchestrator shutting down
2026-01-06T23:46:52.817853Z  INFO adcp::service: removed leftover writing marker (orchestrator shutdown) marker=2026-01-06.raw.writing folder=./deployment/to_process
2026-01-06T23:46:52.818479Z  INFO adcp::service: moved raw file to processed (orchestrator shutdown) file=2026-01-06.raw
