2026-01-07T01:12:23.678848Z  INFO adcp::platform: platform-specific service descriptor available template="[Service]\nExecStart=adcp.exe --config C:\\etc\\adcp\\adcp.toml\nRestart=always\n"
2026-01-07T01:12:23.694118Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:12:35.756605Z  INFO adcp::processing: processing stable file (no recent writer marker detected) file=./deployment/to_process\2026-01-07.raw
2026-01-07T01:12:35.768201Z  INFO adcp::simulator: sample replay completed frames=46 parse_errors=0 persistence_errors=0 data_dir=./deployment/data
2026-01-07T01:13:23.686106Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:14:23.683052Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:15:23.683700Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:16:23.690648Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:17:23.685257Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.416879Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.422606Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.423088Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.423473Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.423853Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.424248Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.424704Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.426006Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.426436Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.426841Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.427217Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.427613Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.427982Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.428365Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.428723Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.429113Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.429498Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.429877Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:36:44.430239Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:37:23.685123Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:38:23.686878Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:39:23.694262Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:40:23.690836Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:41:23.689685Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:42:23.685130Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:43:23.685773Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:44:23.685202Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:45:23.689328Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:46:23.687650Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:47:23.685269Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:48:23.683897Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:49:23.690934Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:50:23.682463Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:51:23.688074Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:52:23.691412Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:53:23.686476Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:54:23.696033Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:55:23.687135Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:56:23.683445Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:57:23.685219Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:58:23.682436Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T01:59:23.684647Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
2026-01-07T02:00:23.695289Z  INFO adcp::metrics: health heartbeat service=adcp-processor frames=0 parse_errors=0 persistence_errors=0
